---
# tasks file for install_apache
- name: lastest Apache version installed
  yum:
    name: "{{ packages_to_install }}
    state: lastest
  tags:
    - cowsay

- name: Apache enabled and running
  service:
    name: httpd
    enabled: true
    state: started

